{
  "name": "agent-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "Cross-platform agent monitoring: ASP.NET Core API, .NET collectors, React and TypeScript UI",
  "scripts": {
    "setup:web": "node --experimental-strip-types scripts/install-web.ts",
    "test:installer": "node --experimental-strip-types --test scripts/npm-registry.test.ts",
    "start": "dotnet run --project src/Dashboard.Api",
    "collector": "dotnet run --project src/Dashboard.Collector --",
    "device:enroll": "dotnet run --project src/Dashboard.Collector -- enroll",
    "start:background": "pwsh -NoProfile -File scripts/start-dotnet.ps1 -Collector",
    "build:web": "npm --prefix web run build",
    "test": "dotnet test AgentDashboard.slnx",
    "dev:web": "npm --prefix web run dev"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
